<!DOCTYPE html>
<html>
  <head>
    <title>Squares Grid</title>
    <style>
        html, body {
        width: 8.5in;
        height: 11in;
        margin: 0;
        padding: 0;
        
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        justify-items: center;
        align-items: center;
        grid-gap: 5em;
        padding: 2.5em;
        margin: 1em;
        border: 1px dotted #ccc;
      }
      .square {
        
        display: inline-block;
        background-image: repeating-linear-gradient(45deg, black, black 1px, transparent 1px, transparent 6px);
      }
    </style>
  </head>
  <body>
    <div class="grid">
    </div>
  </body>
  <script>
    const numRows = 5;
    const numCols = 5;
    const grid = document.querySelector('.grid');
    for (let i = 0; i < numRows; i++) {
      for (let j = 0; j < numCols; j++) {
        const square = document.createElement('div');
        square.classList.add('square');
        const color_val = 255 * ((i+2) / (2 + numRows));
        const color_noise = (Math.ceil(Math.random()*30-15));
        const noisy_color = Math.round(color_val + color_noise);
        console.log(noisy_color)
        square.style.backgroundColor = `rgb(${noisy_color}, ${noisy_color}, ${noisy_color})`;
        const noise = (Math.ceil(Math.random()*10-5))
        square.style.width = `${30 + 10 * j + noise}px`;
        square.style.height = `${30 + 10 * j + noise}px`;
        grid.appendChild(square);
      }
     // grid.appendChild(row);
    }
  </script>
</html>